<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header container">
        <img class="logo" src="./img/Logo.png" alt="logo">

        <nav class="navigation container">
            <li class="home"><a href="#"></a>Home</li>
            <li><a href="#"></a>About Us</li>
            <li><a href="#"></a>Services</li>
            <li><a href="#"></a>Features</li>
            <li><a href="#"></a>Team</li>
            <li><a href="#"></a>Blog</li>
            <li><a href="#"></a>Contact</li>
        </nav>
 
    </header>
    <main>
        <div class="content__wrapper container">
        <div class="mainblock">

            <h1 class="h1_main">SEO & Digital
                Marketing For Your
                Website.
                </h1>
            <p class="main_p">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
            <div  class="block-btn">
                <button class="btn">Start Now</button>
                <button class="no_btn">Watch Video</button>
            </div>

        
        </div>
        <img class="mainpic" src="./img/Image.svg" alt="mainpic">
     

    </div>
    </main>
    <article class="logos container">
    <div class="logos_article">
        <img src="./img/1.png" alt="logo">
        <img src="./img/6.png" alt="logo">
        <img src="./img/3.png" alt="logo">
        <img src="./img/4.png" alt="logo">
        <img src="./img/5.png" alt="logo">
        <img src="./img/6.png" alt="logo">
    </div>
    </article>
    
</body>
</html>